##############################################################
# Soniphorm Gen v1.0 (ESP32-S3-WROOM-1-N16R8)
# Based on ESP32S3 Dev Module with preconfigured settings
##############################################################
soniphorm.name=Soniphorm Gen v1.0

soniphorm.bootloader.tool=esptool_py
soniphorm.bootloader.tool.default=esptool_py

soniphorm.upload.tool=esptool_py
soniphorm.upload.tool.default=esptool_py
soniphorm.upload.tool.network=esp_ota

soniphorm.upload.maximum_size=3145728
soniphorm.upload.maximum_data_size=327680
soniphorm.upload.flags=
soniphorm.upload.extra_flags=
soniphorm.upload.use_1200bps_touch=false
soniphorm.upload.wait_for_upload_port=false

soniphorm.serial.disableDTR=false
soniphorm.serial.disableRTS=false

soniphorm.build.tarch=xtensa
soniphorm.build.bootloader_addr=0x0
soniphorm.build.target=esp32s3
soniphorm.build.mcu=esp32s3
soniphorm.build.core=esp32
soniphorm.build.variant=esp32s3
soniphorm.build.board=ESP32S3_DEV

soniphorm.build.usb_mode=1
soniphorm.build.cdc_on_boot=1
soniphorm.build.msc_on_boot=0
soniphorm.build.dfu_on_boot=0
soniphorm.build.f_cpu=240000000L
soniphorm.build.flash_size=16MB
soniphorm.build.flash_freq=80m
soniphorm.build.flash_mode=dio
soniphorm.build.boot=qio
soniphorm.build.boot_freq=80m
soniphorm.build.partitions=huge_app
soniphorm.build.defines=-DBOARD_HAS_PSRAM
soniphorm.build.loop_core=-DARDUINO_RUNNING_CORE=1
soniphorm.build.event_core=-DARDUINO_EVENT_RUNNING_CORE=1
soniphorm.build.psram_type=opi
soniphorm.build.memory_type={build.boot}_{build.psram_type}

soniphorm.menu.PSRAM.opi=OPI PSRAM
soniphorm.menu.PSRAM.opi.build.defines=-DBOARD_HAS_PSRAM
soniphorm.menu.PSRAM.opi.build.psram_type=opi

soniphorm.menu.FlashMode.qio=QIO 80MHz
soniphorm.menu.FlashMode.qio.build.flash_mode=dio
soniphorm.menu.FlashMode.qio.build.boot=qio
soniphorm.menu.FlashMode.qio.build.boot_freq=80m
soniphorm.menu.FlashMode.qio.build.flash_freq=80m

soniphorm.menu.FlashSize.16M=16MB (128Mb)
soniphorm.menu.FlashSize.16M.build.flash_size=16MB

soniphorm.menu.LoopCore.1=Core 1
soniphorm.menu.LoopCore.1.build.loop_core=-DARDUINO_RUNNING_CORE=1

soniphorm.menu.EventsCore.1=Core 1
soniphorm.menu.EventsCore.1.build.event_core=-DARDUINO_EVENT_RUNNING_CORE=1

soniphorm.menu.USBMode.hwcdc=Hardware CDC and JTAG
soniphorm.menu.USBMode.hwcdc.build.usb_mode=1

soniphorm.menu.CDCOnBoot.cdc=Enabled
soniphorm.menu.CDCOnBoot.cdc.build.cdc_on_boot=1

soniphorm.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA/1MB SPIFFS)
soniphorm.menu.PartitionScheme.huge_app.build.partitions=huge_app
soniphorm.menu.PartitionScheme.huge_app.upload.maximum_size=3145728

soniphorm.menu.UploadSpeed.921600=921600
soniphorm.menu.UploadSpeed.921600.upload.speed=921600

soniphorm.menu.EraseFlash.none=Disabled
soniphorm.menu.EraseFlash.none.upload.erase_cmd=
soniphorm.menu.EraseFlash.all=Enabled
soniphorm.menu.EraseFlash.all.upload.erase_cmd=-e
