esp32s3.name=ESP32S3 Dev Module

esp32s3.bootloader.tool=esptool_py
esp32s3.bootloader.tool.default=esptool_py

esp32s3.upload.tool=esptool_py
esp32s3.upload.tool.default=esptool_py
esp32s3.upload.tool.network=esp_ota

esp32s3.upload.maximum_size=1310720
esp32s3.upload.maximum_data_size=327680
esp32s3.upload.flags=
esp32s3.upload.extra_flags=
esp32s3.upload.use_1200bps_touch=false
esp32s3.upload.wait_for_upload_port=false

esp32s3.serial.disableDTR=false
esp32s3.serial.disableRTS=false

esp32s3.build.tarch=xtensa
esp32s3.build.bootloader_addr=0x0
esp32s3.build.target=esp32s3
esp32s3.build.mcu=esp32s3
esp32s3.build.core=esp32
esp32s3.build.variant=esp32s3
esp32s3.build.board=ESP32S3_DEV

esp32s3.build.usb_mode=1
esp32s3.build.cdc_on_boot=0
esp32s3.build.msc_on_boot=0
esp32s3.build.dfu_on_boot=0
esp32s3.build.f_cpu=240000000L
esp32s3.build.flash_size=4MB
esp32s3.build.flash_freq=80m
esp32s3.build.flash_mode=dio
esp32s3.build.boot=qio
esp32s3.build.boot_freq=80m
esp32s3.build.partitions=default
esp32s3.build.defines=
esp32s3.build.loop_core=
esp32s3.build.event_core=
esp32s3.build.psram_type=qspi
esp32s3.build.memory_type={build.boot}_{build.psram_type}

## IDE 2.0 Seems to not update the value
esp32s3.menu.JTAGAdapter.default=Disabled
esp32s3.menu.JTAGAdapter.default.build.copy_jtag_files=0
esp32s3.menu.JTAGAdapter.builtin=Integrated USB JTAG
esp32s3.menu.JTAGAdapter.builtin.build.openocdscript=esp32s3-builtin.cfg
esp32s3.menu.JTAGAdapter.builtin.build.copy_jtag_files=1
esp32s3.menu.JTAGAdapter.external=FTDI Adapter
esp32s3.menu.JTAGAdapter.external.build.openocdscript=esp32s3-ftdi.cfg
esp32s3.menu.JTAGAdapter.external.build.copy_jtag_files=1
esp32s3.menu.JTAGAdapter.bridge=ESP USB Bridge
esp32s3.menu.JTAGAdapter.bridge.build.openocdscript=esp32s3-bridge.cfg
esp32s3.menu.JTAGAdapter.bridge.build.copy_jtag_files=1

esp32s3.menu.PSRAM.disabled=Disabled
esp32s3.menu.PSRAM.disabled.build.defines=
esp32s3.menu.PSRAM.disabled.build.psram_type=qspi
esp32s3.menu.PSRAM.enabled=QSPI PSRAM
esp32s3.menu.PSRAM.enabled.build.defines=-DBOARD_HAS_PSRAM
esp32s3.menu.PSRAM.enabled.build.psram_type=qspi
esp32s3.menu.PSRAM.opi=OPI PSRAM
esp32s3.menu.PSRAM.opi.build.defines=-DBOARD_HAS_PSRAM
esp32s3.menu.PSRAM.opi.build.psram_type=opi

esp32s3.menu.FlashMode.qio=QIO 80MHz
esp32s3.menu.FlashMode.qio.build.flash_mode=dio
esp32s3.menu.FlashMode.qio.build.boot=qio
esp32s3.menu.FlashMode.qio.build.boot_freq=80m
esp32s3.menu.FlashMode.qio.build.flash_freq=80m
esp32s3.menu.FlashMode.qio120=QIO 120MHz
esp32s3.menu.FlashMode.qio120.build.flash_mode=dio
esp32s3.menu.FlashMode.qio120.build.boot=qio
esp32s3.menu.FlashMode.qio120.build.boot_freq=120m
esp32s3.menu.FlashMode.qio120.build.flash_freq=80m
esp32s3.menu.FlashMode.dio=DIO 80MHz
esp32s3.menu.FlashMode.dio.build.flash_mode=dio
esp32s3.menu.FlashMode.dio.build.boot=dio
esp32s3.menu.FlashMode.dio.build.boot_freq=80m
esp32s3.menu.FlashMode.dio.build.flash_freq=80m
esp32s3.menu.FlashMode.opi=OPI 80MHz
esp32s3.menu.FlashMode.opi.build.flash_mode=dout
esp32s3.menu.FlashMode.opi.build.boot=opi
esp32s3.menu.FlashMode.opi.build.boot_freq=80m
esp32s3.menu.FlashMode.opi.build.flash_freq=80m

esp32s3.menu.FlashSize.4M=4MB (32Mb)
esp32s3.menu.FlashSize.4M.build.flash_size=4MB
esp32s3.menu.FlashSize.8M=8MB (64Mb)
esp32s3.menu.FlashSize.8M.build.flash_size=8MB
esp32s3.menu.FlashSize.16M=16MB (128Mb)
esp32s3.menu.FlashSize.16M.build.flash_size=16MB
esp32s3.menu.FlashSize.32M=32MB (256Mb)
esp32s3.menu.FlashSize.32M.build.flash_size=32MB

esp32s3.menu.LoopCore.1=Core 1
esp32s3.menu.LoopCore.1.build.loop_core=-DARDUINO_RUNNING_CORE=1
esp32s3.menu.LoopCore.0=Core 0
esp32s3.menu.LoopCore.0.build.loop_core=-DARDUINO_RUNNING_CORE=0

esp32s3.menu.EventsCore.1=Core 1
esp32s3.menu.EventsCore.1.build.event_core=-DARDUINO_EVENT_RUNNING_CORE=1
esp32s3.menu.EventsCore.0=Core 0
esp32s3.menu.EventsCore.0.build.event_core=-DARDUINO_EVENT_RUNNING_CORE=0

esp32s3.menu.USBMode.hwcdc=Hardware CDC and JTAG
esp32s3.menu.USBMode.hwcdc.build.usb_mode=1
esp32s3.menu.USBMode.default=USB-OTG (TinyUSB)
esp32s3.menu.USBMode.default.build.usb_mode=0

esp32s3.menu.CDCOnBoot.default=Disabled
esp32s3.menu.CDCOnBoot.default.build.cdc_on_boot=0
esp32s3.menu.CDCOnBoot.cdc=Enabled
esp32s3.menu.CDCOnBoot.cdc.build.cdc_on_boot=1

esp32s3.menu.MSCOnBoot.default=Disabled
esp32s3.menu.MSCOnBoot.default.build.msc_on_boot=0
esp32s3.menu.MSCOnBoot.msc=Enabled (Requires USB-OTG Mode)
esp32s3.menu.MSCOnBoot.msc.build.msc_on_boot=1

esp32s3.menu.DFUOnBoot.default=Disabled
esp32s3.menu.DFUOnBoot.default.build.dfu_on_boot=0
esp32s3.menu.DFUOnBoot.dfu=Enabled (Requires USB-OTG Mode)
esp32s3.menu.DFUOnBoot.dfu.build.dfu_on_boot=1

esp32s3.menu.UploadMode.default=UART0 / Hardware CDC
esp32s3.menu.UploadMode.default.upload.use_1200bps_touch=false
esp32s3.menu.UploadMode.default.upload.wait_for_upload_port=false
esp32s3.menu.UploadMode.cdc=USB-OTG CDC (TinyUSB)
esp32s3.menu.UploadMode.cdc.upload.use_1200bps_touch=true
esp32s3.menu.UploadMode.cdc.upload.wait_for_upload_port=true

esp32s3.menu.PartitionScheme.default=Default 4MB with spiffs (1.2MB APP/1.5MB SPIFFS)
esp32s3.menu.PartitionScheme.default.build.partitions=default
esp32s3.menu.PartitionScheme.defaultffat=Default 4MB with ffat (1.2MB APP/1.5MB FATFS)
esp32s3.menu.PartitionScheme.defaultffat.build.partitions=default_ffat
esp32s3.menu.PartitionScheme.default_8MB=8M with spiffs (3MB APP/1.5MB SPIFFS)
esp32s3.menu.PartitionScheme.default_8MB.build.partitions=default_8MB
esp32s3.menu.PartitionScheme.default_8MB.upload.maximum_size=3342336
esp32s3.menu.PartitionScheme.minimal=Minimal (1.3MB APP/700KB SPIFFS)
esp32s3.menu.PartitionScheme.minimal.build.partitions=minimal
esp32s3.menu.PartitionScheme.no_fs=No FS 4MB (2MB APP x2)
esp32s3.menu.PartitionScheme.no_fs.build.partitions=no_fs
esp32s3.menu.PartitionScheme.no_fs.upload.maximum_size=2031616
esp32s3.menu.PartitionScheme.no_ota=No OTA (2MB APP/2MB SPIFFS)
esp32s3.menu.PartitionScheme.no_ota.build.partitions=no_ota
esp32s3.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
esp32s3.menu.PartitionScheme.noota_3g=No OTA (1MB APP/3MB SPIFFS)
esp32s3.menu.PartitionScheme.noota_3g.build.partitions=noota_3g
esp32s3.menu.PartitionScheme.noota_3g.upload.maximum_size=1048576
esp32s3.menu.PartitionScheme.noota_ffat=No OTA (2MB APP/2MB FATFS)
esp32s3.menu.PartitionScheme.noota_ffat.build.partitions=noota_ffat
esp32s3.menu.PartitionScheme.noota_ffat.upload.maximum_size=2097152
esp32s3.menu.PartitionScheme.noota_3gffat=No OTA (1MB APP/3MB FATFS)
esp32s3.menu.PartitionScheme.noota_3gffat.build.partitions=noota_3gffat
esp32s3.menu.PartitionScheme.noota_3gffat.upload.maximum_size=1048576
esp32s3.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA/1MB SPIFFS)
esp32s3.menu.PartitionScheme.huge_app.build.partitions=huge_app
esp32s3.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
esp32s3.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (1.9MB APP with OTA/190KB SPIFFS)
esp32s3.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
esp32s3.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080
esp32s3.menu.PartitionScheme.fatflash=16M Flash (2MB APP/12.5MB FATFS)
esp32s3.menu.PartitionScheme.fatflash.build.partitions=ffat
esp32s3.menu.PartitionScheme.fatflash.upload.maximum_size=2097152
esp32s3.menu.PartitionScheme.app3M_fat9M_16MB=16M Flash (3MB APP/9.9MB FATFS)
esp32s3.menu.PartitionScheme.app3M_fat9M_16MB.build.partitions=app3M_fat9M_16MB
esp32s3.menu.PartitionScheme.app3M_fat9M_16MB.upload.maximum_size=3145728
esp32s3.menu.PartitionScheme.rainmaker=RainMaker 4MB
esp32s3.menu.PartitionScheme.rainmaker.build.partitions=rainmaker
esp32s3.menu.PartitionScheme.rainmaker.upload.maximum_size=1966080
esp32s3.menu.PartitionScheme.rainmaker_4MB=RainMaker 4MB No OTA
esp32s3.menu.PartitionScheme.rainmaker_4MB.build.partitions=rainmaker_4MB_no_ota
esp32s3.menu.PartitionScheme.rainmaker_4MB.upload.maximum_size=4038656
esp32s3.menu.PartitionScheme.rainmaker_8MB=RainMaker 8MB
esp32s3.menu.PartitionScheme.rainmaker_8MB.build.partitions=rainmaker_8MB
esp32s3.menu.PartitionScheme.rainmaker_8MB.upload.maximum_size=4096000
esp32s3.menu.PartitionScheme.app5M_fat24M_32MB=32M Flash (4.8MB APP/22MB FATFS)
esp32s3.menu.PartitionScheme.app5M_fat24M_32MB.build.partitions=large_fat_32MB
esp32s3.menu.PartitionScheme.app5M_fat24M_32MB.upload.maximum_size=4718592
esp32s3.menu.PartitionScheme.app5M_little24M_32MB=32M Flash (4.8MB APP/22MB LittleFS)
esp32s3.menu.PartitionScheme.app5M_little24M_32MB.build.partitions=large_littlefs_32MB
esp32s3.menu.PartitionScheme.app5M_little24M_32MB.upload.maximum_size=4718592
esp32s3.menu.PartitionScheme.app13M_data7M_32MB=32M Flash (13MB APP/6.75MB SPIFFS)
esp32s3.menu.PartitionScheme.app13M_data7M_32MB.build.partitions=default_32MB
esp32s3.menu.PartitionScheme.app13M_data7M_32MB.upload.maximum_size=13107200
esp32s3.menu.PartitionScheme.esp_sr_16=ESP SR 16M (3MB APP/7MB SPIFFS/2.9MB MODEL)
esp32s3.menu.PartitionScheme.esp_sr_16.upload.maximum_size=3145728
esp32s3.menu.PartitionScheme.esp_sr_16.upload.extra_flags=0xD10000 {build.path}/srmodels.bin
esp32s3.menu.PartitionScheme.esp_sr_16.build.partitions=esp_sr_16
esp32s3.menu.PartitionScheme.zigbee_zczr=Zigbee ZCZR 4MB with spiffs
esp32s3.menu.PartitionScheme.zigbee_zczr.build.partitions=zigbee_zczr
esp32s3.menu.PartitionScheme.zigbee_zczr.upload.maximum_size=1310720
esp32s3.menu.PartitionScheme.zigbee_zczr_8MB=Zigbee ZCZR 8MB with spiffs
esp32s3.menu.PartitionScheme.zigbee_zczr_8MB.build.partitions=zigbee_zczr_8MB
esp32s3.menu.PartitionScheme.zigbee_zczr_8MB.upload.maximum_size=3407872
esp32s3.menu.PartitionScheme.custom=Custom
esp32s3.menu.PartitionScheme.custom.build.partitions=
esp32s3.menu.PartitionScheme.custom.upload.maximum_size=16777216
